{
  "name": "charthustlez-online",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx serve . -l 3000 --no-clipboard",
    "start": "npx serve . -l 3000 --no-clipboard"
  },
  "dependencies": {
    "serve": "^14.2.0",
    "@aws-sdk/client-rds": "latest",
    "@aws-sdk/rds-signer": "latest",
    "@vercel/functions": "latest",
    "@vercel/node": "latest",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/pg": "^8.11.0"
  }
}
